NODE_ENV=development
PORT=3000
SUPABASE_URL=https://frbezpzksgzhiurytyii.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyYmV6cHprc2d6aGl1cnl0eWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MDUxMzYsImV4cCI6MjA1Mzk4MTEzNn0.0UGBfvvFi29B8Xjao9JTIQXFVOj3smneiy_VdL4IvuI